<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imagecard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/roundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id = "@+id/roundImageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imagecard"
            android:text="@string/item"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
